<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Про нас - ModernKitchenUA</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="/index.html" class="nav-logo">ModernKitchenUA</a>
        <nav class="navbar">
          <ul class="nav-links">
            <li><a href="/index.html">Головна</a></li>
            <li><a href="#">Каталог продукції</a></li>
            <li><a href="#">Сучасні стилі</a></li>
            <li><a href="/about.html">Про нас</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="about-us">
          <h1>Про нас</h1>
          <p>
            Ми компанія ModernKitchenUA, яка спеціалізується на виготовленні та
            продажі кухонних меблів. Ми працюємо з 2010 року і з тих пір
            допомогли багатьом нашим клієнтам створити свої ідеальні кухні.
          </p>
          <p>
            Наша команда складається з професіоналів у галузі дизайну кухонь та
            виробництва меблів. Ми завжди дбаємо про те, щоб наші клієнти
            отримали найкращий дизайн і якість меблів, що повністю відповідають
            їхнім потребам і бажанням.
          </p>
          <p>
            Наші кухонні меблі виготовляються з використанням найкращих
            матеріалів, що гарантує їхню довговічність та якість. Ми здійснюємо
            поставки по всій Україні.
          </p>
        </section>

        <button id="contactBtn">Зв'яжіться зі мною</button>
      </main>

      <footer class="footer">
        <p>© ModernKitchenUA, 2022. Усі права захищені.</p>
      </footer>
    </div>
    <div id="formContainer" class="formContainer">
      <form id="contactForm" data-netlify="true" class="contactForm">
        <input id="name" type="text" placeholder="Ім'я" required="" />
        <input id="email" type="email" placeholder="Імейл (необов'язково)" />
        <input
          id="phone"
          type="tel"
          pattern="[+0-9\s]+"
          placeholder="Номер телефону (обов'язково)"
          required=""
        />
        <textarea
          id="message"
          placeholder="Коментар (не обов'язково)"
          rows="2"
        ></textarea>
        <button id="submitBtn" type="submitBtn">Відправити</button>
      </form>
      <div
        id="succesMessage"
        class="succes"
        style="width: 300px; height: 100px"
      >
        Дякую за повідомлення, з Вами звяжуться у найближчий час!
      </div>
    </div>
    <script src="/scripts/script.js"></script>
  </body>
</html>

<!-- Додайте наступні стилі до вашого styles.css: Ці файли створюють шаблон сторінки
"Про нас" для вашого вебсайту. Ця сторінка містить інформацію про вашу компанію,
її місію та команду. Ви можете легко змінювати цей вміст або додавати ще більше
інформації про ваш бізнес. -->
